{
  "name": "tw-portal-code-angular",
  "version": "0.0.1",
  "homepage": "/src/index.html",
  "authors": [
    "ChangYinShung <changyenshung@gmail.com>"
  ],
  "description": "taiwan zip/portal code for angular directive/component",
  "main": "./dist/twProtalCode.js",
  "keywords": [
    "angular",
    "tw-zipcode",
    "tw-portalcode"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
