{
  "name": "myproject",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-compress": "0.0.9",
    "gulp-concat": "^2.6.1",
    "gulp-main-bower-files": "^1.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11"
  }
}
